<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*justify-content:space-between -> 각 요소를 일정한 간격으로 떨어뜨리기*/ 
        .parent-between{
            display: flex;
            justify-content:center;
            height: 100vh;
        }
        /*space-between: 각 요소의 테두리에 일정한 간격주기*/
        .parent-around{
            display: flex;
            justify-content:space-around;
        }
        .parent-around-i-center{
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: cadetblue;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    
    <div class="parent-between">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
    </div>
</body>
</html>