<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-auto-rows: 300px;
            grid-gap:5px;
            grid-template-areas: "header header header"
                                 "side content content"
                                 "side content content"
                                 "side content content"
                                 "footer footer footer"
        }
        .box{
            background-color: palegoldenrod;
        }
        .header{
            grid-area: header;
            background-color: teal;
        }
        .content{
            grid-area: content;
            background-color: tan;
        }
        .side{
            grid-area: side;
            background-color: thistle;
        }
        .footer{
            grid-area: footer;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="header"></div>
        <div class="content"></div>
        <div class="side"></div>
        <div class="footer"></div>
    </div>
</body>
</html>